<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mission2</title>
</head>
<body>
    <div class="container">
        <div class="Left ukuran">
            <div class="left-title">
                All Members <span id="jumlahMember">(10)</span>
            </div>

            <div class="content">
                <div class="baris">
                    <img src="/Foto/PatungMoai.jpg" alt="PatungMoai" width="40px" height="40px">
                    <div class="ukuranIsi jarak panjangText">Aryagara Kristandy
                        <div class="ukuranIsi2 jarak2">@Kristanduy</div>
                    </div>
                    <button class="followText">Follow</button>
                </div>
                
                <div class="baris">
                    <img src="/Foto/PatungMoai.jpg" alt="PatungMoai" width="40px" height="40px">
                    <div class="ukuranIsi jarak panjangText">Agam Andika
                        <div class="ukuranIsi2 jarak2">@AkunKeDuaAgama</div>
                    </div>
                    <button class="followText">Follow</button>
                </div>
    
                <div class="baris">
                    <img src="/Foto/PatungMoai.jpg" alt="PatungMoai" width="40px" height="40px">
                    <div class="ukuranIsi jarak panjangText">Brahm
                        <div class="ukuranIsi2 jarak2">@NdaruTaja</div>
                     </div>
                    <button class="followText">Follow</button>
                </div>

                <div class="baris">
                    <img src="/Foto/PatungMoai.jpg" alt="PatungMoai" width="40px" height="40px">
                    <div class="ukuranIsi jarak panjangText">Canandra
                        <div class="ukuranIsi2 jarak2">@Canandrae</div>
                    </div>
                    <button class="followText">Follow</button>
                </div>
    
                <div class="baris">
                    <img src="/Foto/PatungMoai.jpg" alt="PatungMoai" width="40px" height="40px">
                    <div class="ukuranIsi jarak panjangText">Fatah
                        <div class="ukuranIsi2 jarak2">@Fathzed</div>
                    </div>
                    <button class="followText">Follow</button>
                </div>
    
                <div class="baris">
                    <img src="/Foto/PatungMoai.jpg" alt="PatungMoai" width="40px" height="40px">
                    <div class="ukuranIsi jarak panjangText">Hasby
                      <div class="ukuranIsi2 jarak2">@Hasbi</div>
                    </div>
                <button class="followText">Follow</button>
                </div>
    
                <div class="baris">
                    <img src="/Foto/PatungMoai.jpg" alt="PatungMoai" width="40px" height="40px">
                    <div class="ukuranIsi jarak panjangText">Hafidzon
                        <div class="ukuranIsi2 jarak2">@Halzi</div>
                    </div>
                <button class="followText">Follow</button>
                </div>
    
                <div class="baris">
                    <img src="/Foto/PatungMoai.jpg" alt="PatungMoai" width="40px" height="40px">
                    <div class="ukuranIsi jarak panjangText">Najwan
                        <div class="ukuranIsi2 jarak2">@ZakiAhmad</div>
                    </div>
                <button class="followText">Follow</button>
                </div>
    
                <div class="baris">
                    <img src="/Foto/PatungMoai.jpg" alt="PatungMoai" width="40px" height="40px">
                    <div class="ukuranIsi jarak panjangText">Rahaditya
                        <div class="ukuranIsi2 jarak2">@Adiiiiit</div>
                    </div>
                <button class="followText">Follow</button>
                </div>
    
                <div class="baris">
                    <img src="/Foto/PatungMoai.jpg" alt="PatungMoai" width="40px" height="40px">
                    <div class="ukuranIsi jarak panjangText">Rico
                        <div class="ukuranIsi2 jarak2">@BOB</div>
                    </div>
                <button class="followText">Follow</button>
                </div>
            </div>
            
        </div>


        <div class="Right ukuran">
            <div class="left-title">
                My Friends <span id="jumlahMember2">(1)</span>
            </div>

            <div class="content2">
                <div class="baris">
                    <img src="/Foto/PatungMoai.jpg" alt="PatungMoai" width="40px" height="40px">
                    <div class="ukuranIsi jarak panjangText">Gian
                        <div class="ukuranIsi2 jarak2">@GianPatra</div>
                    </div>
                <button class="UnfollowText">Unfollow</button>

                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>